<!DOCTYPE html>
<html>
    <head>
        <title>Sazabi</title>
        <meta charset="utf-8"
    </head>
    <body>
        <h1><a href="index.html"></a>Sazabi</h1>
        <ol>
            <li><a href="Sazabi Coloring.html">Sazabi Coloring</a></li>
            <li><a href="Detail Up.html">Detail Up</a></li>
            <li><a href="ID Sazabi.html">ID Sazabi</a></li>
        </ol>
        <p>
            사자비의 공정 과정에 대해서 알아보겠습니다. <p>
                크게 3가지로 볼 것인데 <strong>Sazabi Coloring</strong>, <strong>Detail Up</strong>, <strong>ID Sazabi</strong> 순으로 알아보겠습니다.
            </p>
        </p>
        <img src="Sazabi_index.jpg" width="40%">
    </body>
</html>